spring.jpa.hibernate.ddl-auto=update

#may timezone error kasi akin so may cheche boreche pa daw dapat ilagay
spring.datasource.url=jdbc:mysql://localhost:3306/iods?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

#kung gagana sa inyo to ito gamitin niyong pang datasoure ( database name yung iods )
#spring.datasource.url=jdbc:mysql://localhost:3306/iods

spring.datasource.username=root


#spring.datasource.password=adrianpassword
#edit niyo to kung may password kayo
spring.datasource.password=root;

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#disables whitelable default pages
server.error.whitelabel.enabled=false

